# leafy-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leafy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Plant.graphql  User.graphql  schema.json
app/src/main/java/com/leafy/: AppExecutors.kt  LeafyApplication.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/leafy/db/: LeafyDB.kt
app/src/main/java/com/leafy/db/daos/: UserDataDao.kt
app/src/main/java/com/leafy/db/entities/: UserData.kt
app/src/main/java/com/leafy/domain/: DashboardInfoItem.kt  Post.kt
app/src/main/java/com/leafy/extensions/: Keyboard.kt  ProgressDialog.kt
app/src/main/java/com/leafy/graphql/: UserMutation.graphql  UserQuery.graphql  schema.graphql
app/src/main/java/com/leafy/models/: PlantUnit.kt  PlantUnitData.kt  User.kt
app/src/main/java/com/leafy/network/: ApiResponse.kt  ClientApi.kt  LiveDataCallAdapterFactory.kt  User.kt
app/src/main/java/com/leafy/repository/: NetworkBoundResource.kt  PlantUnitsRepository.kt  PostsRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/leafy/services/: Apollo.kt
app/src/main/java/com/leafy/ui/achievements/: AchievementsFragment.kt  AchievementsListAdapter.kt  AchievementsViewModel.kt
app/src/main/java/com/leafy/ui/addplant/: AddPlantActivity.kt
app/src/main/java/com/leafy/ui/dashboard/: DashboardFragment.kt  DashboardListAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/leafy/ui/feeds/: FeedsFragment.kt  HomeViewModel.kt  PostListAdapter.kt
app/src/main/java/com/leafy/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostListAdapter.kt
app/src/main/java/com/leafy/ui/login/: AuthenticationPagerAdapter.kt  LoginAndRegisterFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/leafy/ui/me/: MeFragment.kt  MeListAdapter.kt  MeViewModel.kt  UserPostListAdapter.kt
app/src/main/java/com/leafy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/leafy/ui/plantunitdetails/: PlantUnitDetailsActivity.kt  PlantUnitDetailsListAdapter.kt  PlantUnitDetailsViewModel.kt
app/src/main/java/com/leafy/ui/root/: RootFragment.kt
app/src/main/java/com/leafy/ui/units/: UnitsFragment.kt  UnitsListAdapter.kt  UnitsViewModel.kt
app/src/main/res/layout/: activity_add_plant.xml  activity_main.xml  activity_plant_unit_details.xml  dashboard_item_view.xml  fragment_achievements.xml  fragment_dashboard.xml  fragment_feeds.xml  fragment_home.xml  fragment_login.xml  fragment_login_and_register.xml  fragment_me.xml  fragment_notifications.xml  fragment_register.xml  fragment_root.xml  fragment_units.xml  plant_unit_item_view.xml  post_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leafy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
