<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_units">

    <fragment
        android:id="@+id/navigation_feeds"
        android:name="com.leafy.ui.feeds.FeedsFragment"
        android:label="@string/title_feeds"
        tools:layout="@layout/fragment_feeds" />

    <fragment
        android:id="@+id/navigation_units"
        android:name="com.leafy.ui.units.UnitsFragment"
        android:label="@string/title_units"
        tools:layout="@layout/fragment_units" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.leafy.ui.me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" />
</navigation>